        .carousel-inner{
        /* width: 103.125rem; */
        width: 100%;
        
            height: 54.625rem; 
            padding: 1.25rem 1.25rem 1.25rem 1.25rem;
            
        }
        .carousel-inner img {
            object-fit: cover;
            width: 100%;
                height: 54.625rem;
        
        }
        .carousel-item {
            width: 100%;
                height: 54.625rem;
            
        }
        #navbarSupportedContent .nav-link{
            font-family: 'Helvetica Neue';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                /* identical to box height, or 24px */
            
            
                /* Theme/Primary */
            
                color: #0D6EFD;
        }
    .card-div{
        display: flex;
        margin: 1.25rem;
        grid-template-columns: 1fr 1fr 1fr;

    }
    .card-div > *{
        flex-basis: 100%;
    }
    .table a{
        margin: 0.3rem;
    }
    .table{
        text-align: center;
        
    }
    .form{
        align-items: center;
            padding: 6px 12px;
            background: #FFFFFF;
            border: 1px solid #CED4DA;
            font-family: 'Helvetica Neue';
                font-style: normal;
                margin: 1rem;
                border: 0;
    }
    .form button{
        margin-top: 1rem;
    }
    .form label{
        margin: 1rem;
    }
@media only screen and (max-width: 767px) {
    .card-div {
        flex-direction: column;
        
    }
   
}